spring.application.name=api-gateway

server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=addresses-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/addresses/**
spring.cloud.gateway.routes[0].uri=http://localhost:8081

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**
spring.cloud.gateway.routes[1].uri=http://localhost:8082

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**


logging.level.org.springframework.cloud.gateway=TRACE
logging.level.com.netflix.discovery=TRACE


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
