spring.application.name=task-service
server.port=8082

# PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/microservice-2024-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
