spring.application.name=config-server

server.port=8080

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/sushantrout/sk-config-server
spring.cloud.config.server.git.clone-on-start=true
eureka.instance.ip-address=localhost

#http://localhost:8080/application/info
